{
  "name": "repos-github",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@chakra-ui/icons": "2.0.10",
    "@chakra-ui/react": "2.3.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.5.0",
    "framer-motion": "^7.6.7",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.25.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "bash -c tsc --pretty --noEmit",
      "eslint . --ext .tsx"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.27.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.0",
    "jsdom": "^20.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
